{
  "name": "kotlin-commerce-core-demo-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5183",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
